*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-part{
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
.logo{
    width: 10%;
    margin: 20px;
}
.logo img{
    max-width: 100%;
}
.first-btn a{
    text-decoration: none;
    background-color: #82B440;
    border-radius: 2px;
    color: white;
    padding: 10px 20px;
}
.first-btn{
    margin: 20px;
}
.second-part{
    display: flex;
    position: fixed;
    background-color: #f9f8f5;
    opacity: 0.9;
    margin-top: 65px;
    padding-bottom:10px ;
    padding-right:5%;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
}
.able{
    width: 80%;
    margin: 20px;
}
.able img{
    max-width: 100%;
}
.infos ul{
    display: flex;
    gap: 20px;
}
.infos a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.infos a:hover{
    color: blue;
}
.infos li{
    list-style: none;
    
}
.a-infos{
    width: 150px;
}
.second-btn a{
    text-decoration: none;
    background-color: #2CA87F;
    color: white;
    padding: 10px;
    width: 120px;
    border-radius: 20px;
}
.second-btn{
    margin-left: 100px;
    display: flex;
    
}
main{
    padding-top: 230px;
}
.dashboard{
    display: flex;
    flex-direction: column;
    align-items: center; 
    
}
.title{
    font-size: 40px;
    display: flex;
    text-align: center;

}
.info{
    display: flex;
    text-align: center;
    font-size: 20px;
    width: 750px;
    color: rgb(72, 72, 72);
    margin-top: 40px;
}
.buttons{
    display: flex;
    align-self: center;
}
.btn{
    text-decoration: none;
    color:rgb(72, 72, 72);
    border:1px rgb(72, 72, 72) solid ;
    border-radius: 19px;
    padding: 10px 8px;
    margin-left: -170px;
    margin-top: 50px;
}
.btn1{
    text-decoration: none;
    border:1px #4680ff solid ;
    background-color: #4680ff;
    border-radius: 19px;
    font-size: 16px;
    color: white;
    padding: 10px 15px;
    margin-left: 130px;
    margin-top: -40px;
}
.ratings{
    font-size: 20px;
    display: flex;
    text-align: center;
    margin-left: -190px;
    margin-top: 50px;
}
.customers{
    margin-left: 90px;
    font-size: 20px;
    display: flex;
    text-align: center;
}
.sales{
    margin-left: 90px;
    display: flex;
    text-align: center;
    margin-top: -45px;
}
.click{
    text-align: center;
    margin-top: 50px;
}
.icons{
    border: 0.5px solid #e8eaee;
    display: flex;
    align-items: baseline;
    margin-top: 50px;
}
.items{
    display: flex;
    border: 0.5px solid #e8eaee;
    padding: 13px;
}
.tailwind{
    
    margin-left: 90px;
    
}
.items img{
    width: 63px;
}
.technologies{
    margin-top: 120px;
}
.sub-title{
    text-align: center;
    font-size: 26px;
}
.explore{
    text-align: center;
    margin-top: 20px;
    font-size: 19px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.templates{
    border:1px solid #e8eaee;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px; 
    padding-left: 20px;
    margin: 10px 10px;
    background-color: white;
}
.col-4{
    width: calc(100%*4/12);
    
}
.btn-preview{
    text-decoration: none;
    color: black;
    background-color: #e9e9ea;
    padding: 11px 26px;
    font-size: 17px;
    border-radius: 20px;
    margin-left: -190px;
}
.complete{
    margin-top: 300px;
}
.container{
    margin: 0 auto;
    width: 82%;
}
.col-6{
    width: calc(100%*6/12);
}
.img-components img{
    max-width: 550px;
}
.btn-components{
    text-decoration: none;
    background-color: #e9e9ea;
    color: black;
    padding: 10px;
    border-radius: 20px;
}
.combos{
    border: 1px solid #e8eaee;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: space-evenly;
    padding: 10px;
    margin-right: 20px;
}
.conseptual-apps{
    margin-top: 100px;
    padding-top: 70px;
    background-color: #4680ff;
}
.title-apps{
    color: white;
    font-size: 26px;
    text-align: center;
}
.info-apps{
    color: #d1dfff;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}
.apps{
    display: flex;
    flex-direction: column;
    height: 530px;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-left: 70px;
}
.app{
    border-radius: 18px;
    width: 600px;
    padding: 25px;
    transition:background-color 0.5s;
}
.sub-title-apps{
    font-size: 20px;
    color: white;
}
.mini-info-apps{
    font-size: 17px;
    color: white;
}
.img-chat img{
    width: 700px;
    
}
.img-chat{
    display: flex;
    justify-content: flex-end;
    margin-top: -530px;
}
.app:hover{
   
    background-color: #5e90ff;
}
.try{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 100px;
}
.btn-pro-version{
    text-decoration: none;
    color: #5b6c79;
    font-size: 17px;
    border: 1px solid #5b6c79;
    padding: 16px;
    border-radius: 26px;
    margin-right: 10px;
    transition: background-color 0.8s, color 0.8s;
}
.btn-pro-version:hover{
    background-color: #5b6c79;
    color: white;
}
.btn-free-version{
    text-decoration: none;
    color: white;
    font-size: 17px;
    background-color: #4680ff;
    padding: 16px;
    border-radius: 26px;  
}
.buttons-try{
    display: flex;
}
.title-try{
    margin-bottom: 20px;
    font-size: 20px;
}
.reviews{
    border: 1px solid #e8eaee;
    border-radius: 16px;
    display: flex;
    padding: 20px;
    background-color: white;
}

.img-reviews img{
    border-radius: 60px;
    width: 60px;
}
.text-reviews{
    padding-left: 20px;
}
.info-reviews{
    margin-bottom: 10px;
}
.title-able-pro{
    font-size: 23px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.info-able-pro{
    font-size: 16px;
    text-align: center;
}
.img-companies{
    opacity: 0.5;
    transition:opacity 0.1s ;
}
.img-companies:hover{
    opacity: 1;
}
.companies{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.first-part-companies{
    display: flex;
    gap: 40px;
}
.second-part-companies{
    display: flex;
    margin-top: 40px;
    gap: 40px;
}
.title-client-companies{
    font-size: 23px;
    text-align: center;
}
.info-client-companies{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}
.client-companies{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.title-connect{
    font-size: 22px;
    display: flex;
}
.info-connect{
    font-size: 18px;
    margin-top: 15px;
    display: flex;
}
.text-connect{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}
.email-button input{
    width: 250px;
    height: 50px;
    border: 1px solid #bec8d0;
    border-radius: 13px;
    padding-left: 10px;
    
}
.email-button{
    margin-left: auto;
    margin-top:18px
    
}
.connect{
    display: flex;
    padding-top: 90px;
    padding-bottom: 70px;
    border-bottom:1px solid #bec8d0;
}
.btn-connect{
    padding:10px 20px;
    border-radius: 18px;
    border: none;
    background-color: #4680ff;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
}
@media only screen and (max-width: 844px){
    .first-part{
        width: 100%;
        
    }

    .logo{
        width: 15%;
        margin-left:70px ;
    }
    .first-btn{
        font-size: 24px;
        margin-right:70px ;
    }
    .second-part{
        width: 100%;
    }
    .able img{
        width: 30%;
        margin-left: 20px;
    }
    .infos a{
        font-size: 28px;
    }
    .a-infos{
        width: 250px;
    }
    .second-btn a{
        font-size: 28px;
        width: 160px;
    }
    main{
        width: 1400px;
    }
   .title{
    font-size: 55px;
   } 
   footer{
    width: 1400px;
   }
}